print("Test QFramework")

local msgDispatcher = Cricket.Game.GameArchWrap.GetMsgDispatcher()
local netManager = Cricket.Game.GameArchWrap.GetNetManager()
local msgSender = Cricket.Game.GameArchWrap.GetMsgSender()

msgDispatcher:Register("res_acknowledgment", function(data) 
	print("callback res_acknowledgment")
end)

local ipaddress = Cricket.Game.AppConst.ipaddress
local port = Cricket.Game.AppConst.port
print("ipaddr:"..tostring(ipaddress))
print("port:"..tostring(port))

netManager:SendConnect(ipaddress, port)
